<!DOCTYPE html>
<html lang="de">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="style.css" rel="stylesheet" type="text/css" media="all">
    <title>Schneller</title>
  </head>
  
  <body>
    <div class="begrenzung">

      <header>
        <h1>My Website</h1>
      </header>

      <section class="sections">
        <h2>About me:</h2>
        <p>My actual Name: Philipp</p>
        <ul>
          <li>Online you can usually find me under the name "Schneller"</li>
          <li>I'm 16 y/o</li>
          <li>The Name "Schneller" is my last Name and is also one of my Nicknames</li>
        </ul>
      </section>
        
      <section class="sections">
        <h2>Hobbies:</h2> <ul>
          <li>Playing Video Games</li>
          <li>Music</li>
          <li>Learning to Code</li>
          <li>Talking with Friends / People</li>
        </ul>
      </section>
      
      <section class="sections">
        <h2>Friends:</h2>
        <p><a href="https://muffin009.neocities.org"><abbr title="My homeless Buddy">Muffin</abbr></a> - A Friend in my Class</p>
        <a href="https://einsatzmitx.neocities.org"><img src="https://einsatzmitx.neocities.org/images/button.png" target="_blank" alt="EinsatzMitX"></a>
      </section>
    
      <section class="sections">
        <h2>My Stuff:</h2>
        <p><a href="music.html">Music</a></p>
        <p><a href="videogames.html">Video Games</a></p>
        <p><a href="movies.html">Movies</a></p>
        <p><a href="random_pictures.html">Things I found while sitting on the toilet</a></p>
      </section>

      <section class="sections">
        <h2>My Life:</h2>
        <p>At the moment I'm working on making a short movie with some friends. The script isn't 100% finished, but I'm trying my best :) </p>
      </section>
        
      <ul class="social-links">
        <li>
          <a href="https://github.com/schneller31" target="_blank">
            <img src="pictures/github.png" alt="GitHub">
          </a>
        </li>
        <li>
          <a href="https://discordapp.com/users/1185234011719729249" target="_blank">
            <img src="pictures/discord.png" alt="Discord">
          </a>
        </li>
        <li>
          <a href="https://instagram.com/schneller310" target="_blank">
            <img src="pictures/instagram.png" alt="Instagram">
          </a>
        </li>
        <li>
          <a href="https://youtube.com/@schneller31" target="_blank">
            <img src="pictures/youtube.png" alt="YouTube">
          </a>
        </li>
        <li>
          <a href="https://steamcommunity.com/id/schneller31" target="_blank">
            <img src="pictures/steam.png" alt="Steam">
          </a>
        </li>
      </ul>
      
    </div>
  </body>
</html>